﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Git_Testing", "Git_Testing.csproj", "{F3E07184-F20F-C2E9-F31B-6E382EE8C59F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3E07184-F20F-C2E9-F31B-6E382EE8C59F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3E07184-F20F-C2E9-F31B-6E382EE8C59F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3E07184-F20F-C2E9-F31B-6E382EE8C59F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3E07184-F20F-C2E9-F31B-6E382EE8C59F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
